<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: aqua;
        }
        #div{
            background-color: yellow;
        }
        .div{
            background-color:skyblue;
        }
         
    </style>
        
    <style>
        span{
            background-color:aquamarine
        }
        .span{
            background-color: peru;
        }
        #span{
            background-color: palevioletred;
        }
        /* p tag         */
        p{
            background-color: brown;
        }  
    </style>
    <style>
        #divspan{
            background-color:seagreen;
            display: inline;

        }
        .spandiv{
            background-color: green;
            display: block;
        }
    </style>
</head>
<body>
    <!-- div tag -->
    <h2>Divtag:</h2>
    <div id="div">It is a <b>block element </b>, used for css or styling for 
       a single tag or multiple tag (or elements).
    </div>
       <br>
    <div class="div">It can be used for text,image,link,para,etc.</div>
       <br>
       <br>
    <div>This statement is written inside div(division tag).</div>
    
    <br><br>

    <!-- Span tag -->

    <h2>Span tag</h2>
    <span class="span">It is a  <strong>Inline element</strong>. </span>
          <br>
    <span id="span">It is same as <em>div tag</em> , but difference is only
        it that it is a <b>Inline element</b> and div tag is a 
        <strong>block element</strong>.
    </span>
          <br><br>
    <span>This statement is written inside span tag.</span>
   
    <br><br>
    

    <!-- p tag -->
    <h2>P(para) tag</h2>
    <p><b>class</b> and <b>id</b> <u>can be used for styling</u>.
       <u>For Accessing class we use</u> <b>.(dot)</b> <u>& for id we use</u> <b>#. </b>
       <br><br>
       <em>only tag can also be used for styling.</em>
       <br>
       <br>

       This statement is written inside p tag.
    </p>

    <!-- diff between div and span -->
    <h2>div and span tag</h2>
    <div id="divspan">If we use <strong>display : Inline </strong>in 
         div tag styling, then it act as span tag.
         <br><br>
         Here we have written this statement inside div tag
         but it is acting as span tag because we use display:Inline.
    </div>

    <br>
    <br>
    <span class="spandiv">>If we use <strong>display : Block </strong>in 
        soan  tag styling , then it act as div tag.
        <br><br>
        Here we have written this statement inside span tag
        but it is acting as div tag because we use display:Block.</span>

</body>
</html>